# simple-ado

./: pom.xml
src/main/java/net/simpleframework/ado/: ADOException.java  ADOUtils.java  AbstractADOManager.java  IADOListener.java  IADOManager.java  IADOManagerFactory.java  IADOManagerFactoryAware.java  message_zh_CN.properties
src/main/java/net/simpleframework/ado/db/: AbstractDbManager.java  BeanWrapper.java  DbDataQuery.java  DbEntityManager.java  DbEntityTable.java  DbManagerFactory.java  DbQueryManager.java  DbTableColumn.java  IDbDataQuery.java  IDbEntityManager.java  IDbEntityTableRegistry.java  IDbManager.java  IDbQueryManager.java  JSqlParser.java  SQLBuilder.java
src/main/java/net/simpleframework/ado/db/cache/: AbstractCacheDbEntityManager.java  IDbEntityCache.java  JedisDbEntityManager.java  MapDbEntityManager.java
src/main/java/net/simpleframework/ado/db/common/: EntityInterceptor.java  ExpressionValue.java  JSqlParser.java  ParamVal.java  SQLValue.java  SqlUtils.java  TableColumn.java
src/main/java/net/simpleframework/ado/db/event/: AbstractDbListener.java  DbEntityAdapter.java  DbQueryAdapter.java  IDbEntityListener.java  IDbListener.java  IDbQueryListener.java
src/main/java/net/simpleframework/ado/db/jdbc/: AbstractJdbcProvider.java  DatabaseMeta.java  (+12 more)
src/main/java/net/simpleframework/ado/lucene/: AbstractLuceneManager.java  ILuceneManager.java  LuceneDocument.java  LuceneQuery.java
src/main/java/net/simpleframework/ado/trans/: ITransactionCallback.java  ITransactionManager.java  TransactionObjectCallback.java  TransactionVoidCallback.java
(+7 files in other folders)
